{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.autoSave": "afterDelay",
        "editor.wordWrap": "on",
        "editor.codeActions.triggerOnFocusChange": false,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.foldingImportsByDefault": true,
        "editor.hover.delay": 200,
        "workbench.colorTheme": "Bearded Theme HC Wonderland Wood",
        "workbench.iconTheme": "bearded-icons",
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.testing.pytestEnabled": true,
        "python.poetryPath": "~/.local/bin/poetry",
        "ruff.path": [
            "~/.local/bin/ruff"
        ]
    }
}